DeckBuilder/Views/PresentationCreator.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="DeckBuilder.Views.PresentationCreator"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DeckBuilder.Views"
    xmlns:common="using:DeckBuilder.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <CollectionViewSource x:Name="itemViewSource" Source="{Binding Presentation}" ItemsPath="Presentation"/>
        <x:String x:Key="AppName">Deck Builder</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="120,30,0,0">
            <TextBox x:Name="ID" Visibility="Collapsed"/>
            <TextBlock Text="Title" Style="{StaticResource BasicTextStyle}"/>
            <TextBox x:Name="Title" Style="{StaticResource BasicTextboxStyle}"/>
            <TextBlock Text="Subtitle" Style="{StaticResource BasicTextStyle}"/>
            <TextBox x:Name="Subtitle" Style="{StaticResource BasicTextboxStyle}"/>
            <TextBlock Text="Image" Style="{StaticResource BasicTextStyle}"/>
            <TextBox x:Name="Image" Style="{StaticResource BasicTextboxStyle}"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Add" Content="Save Presentation" Click="Add_OnClick" Style="{StaticResource TextButtonStyle}"/>
                <Button x:Name="AddSlide" Content="Add Slide" Click="AddSlide_OnClick" Style="{StaticResource TextButtonStyle}"/>
            </StackPanel>
            
            <TextBlock x:Name="Feedback" Style="{StaticResource BasicTextStyle}"/>
            <ListView
            x:Name="SlidesGridView"
            AutomationProperties.AutomationId="SlidesGridView"
            AutomationProperties.Name="Slides"
            TabIndex="1"
            Grid.RowSpan="2"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            ScrollViewer.HorizontalScrollMode="Enabled"
            ScrollViewer.VerticalScrollMode="Disabled"
            ScrollViewer.ZoomMode="Disabled"
            
            ItemTemplate="{StaticResource SlideTemplate}"
            SelectionMode="None"
            IsSwipeEnabled="false" Width="Auto" Height="270">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel
                Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
                
        </StackPanel>
        

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
